# Base OS
FROM redstonewizard/node:16.14.0-ubuntu-focal

# Dependencies
RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get -y install \
    hunspell build-essential \
    make gcc g++ python3 python2 \
    python3-pip

# Use bash
SHELL [ "/bin/bash", "-c" ]

# Clone the API server
RUN git clone --recursive https://github.com/opendocs-editor/api.git /app
WORKDIR /app

# Install dependencies
RUN unset YARN_VERSION YARN_DOWNLOAD_PREFIX YARN_DOWNLOAD_MID YARN_DOWNLOAD_SUFFIX \
    YARN_SHASUM_EXT YARN_INSTALL_BASE_DIR YARN_INSTALL_DIR YARN_TAR_FLAGS && \
    #yarn add @opendocs-editor/authlib@1.5.0 && \
    yarn install

# Entrypoint
ADD docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod a+rx /docker-entrypoint.sh

# Init
ENTRYPOINT [ "/bin/bash", "/docker-entrypoint.sh" ]